<!DOCTYPE html>
<html>
  <head>
    <title>pizza3001</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
    <h1>pizza3001</h1>
  </div>
  <div id="content">
    <div class="column-2 left">
    <p id="highlight"><span id='odysseys'></span>  happy pizza odysseys this week!</p>
    <h2>Hours</h2>
    <h3>Tuesday - Sunday</h3>
    <p>8:00 am - 2:00 am</p>
    <h3>Monday</h3>
    <p>Closed</p>
  </div>
  <div class="column-2 right">
    <div id="photo"><img src="http://placekitten.com/400/600" /></div>
  </div>
    <div class="clearfix"></div>
    <div class="column">
      <h2>Locations</h2>
      <ul>
        <li>Ballard</li>
        <li>First Hill</li>
        <li>The International District</li>
        <li>South Lake Union</li>
        <li>Georgetown</li>
        <li>Ravenna</li>
    </div>
    <div class="clearfix"></div>

  </div>
    <script src="app.js"></script>
  </body>
</html>
